<div>
  Jenkins pode gravar o 'fingerprint' dos arquivos (mais frequentemente do arquivos jar) para manter registro
  de onde/quando estes arquivos s&#227;o produzidos e usados. Quando voc&#234; tiver projetos
  inter-depend&#234;ntes no Jenkins, isto permite que voc&#234; rapidamente encontre respostas para quest&#245;es como:

  <ul>
    <li>
      Eu tenho um <tt>foo.jar</tt> no meu HD mas qual o n&#250;mero da constru&#231;&#227;o de FOO que gerou ele?
    </li>
    <li>
      Meu projeto BAR depende de <tt>foo.jar</tt> do projeto FOO.
    </li>
    <ul>
      <li>
        Qual constru&#231;&#227;o de <tt>foo.jar</tt> &#233; usada na constru&#231;&#227;o de BAR n&#250;mero 51?
      </li>
      <li>
        Qual constru&#231;&#227;o de BAR cont&#233;m minha corre&#231;&#227;o de bug para o <tt>foo.jar</tt> de n&#250;mero 32?
      </li>
    </ul>
  </ul>

  <p>
  Para usar esta caracter&#237;stica, todos os projetos envolvidos (n&#227;o apenas o projeto
  no qual um arquivo &#233; produzido, mas tamb&#233;m os projetos nos quais o arquivo
  &#233; usado) necessitam usar isto e gravar os fingerprints.

  <p>
  Veja <a href="http://wiki.jenkins-ci.org/display/JENKINS/Fingerprint">esta documenta&#231;&#227;o</a>
  para mais detalhes.
</div>
