<div>
  Jenkins, dosyalar&#305;n (&#231;o&#287;unlukta jar dosyas&#305;) ne zaman &#252;retildi&#287;ini ve nerelerde kullan&#305;ld&#305;&#287;&#305;n&#305; takip edebilmek
  amac&#305;yla 'parmakizlerini' kaydeder. E&#287;er kar&#351;&#305;l&#305;kl&#305; ba&#287;&#305;ml&#305; projeleriniz var ise, bu y&#246;ntemle
  a&#351;a&#287;&#305;daki sorulara &#231;abucak cevap bulabilirsiniz.

  <ul>
    <li>
      Sabit diskimde <tt>foo.jar</tt> dosyam var, fakat FOO projesinin hangi s&#252;r&#252;m numaras&#305;nda &#252;retildi?
    </li>
    <li>
      BAR projesi FOO projesinin <tt>foo.jar</tt> dosyas&#305;na ba&#287;&#305;ml&#305;d&#305;r.
    </li>
    <li><ul>
      <li>
        BAR'&#305;n 51 numaral&#305; s&#252;r&#252;m&#252;nde <tt>foo.jar</tt>'&#305;n hangi yap&#305;land&#305;rmas&#305; kullan&#305;ld&#305;.
      </li>
      <li>
        Hangi BAR projesi, <tt>foo.jar</tt>'&#305;n 32 numaral&#305; s&#252;r&#252;m&#252;ne uygulad&#305;&#287;&#305;m &#231;&#246;z&#252;m&#252; i&#231;erir?
      </li>
    </ul></li>
  </ul>

  <p>
  Bu &#246;zelli&#287;i kullanabilmek i&#231;in, dahil olan t&#252;m projelerin (sadece dosyay&#305; &#252;reten proje de&#287;il,
  ayn&#305; zamanda bu dosyay&#305; kullanan projelerin de) bunu kullanmas&#305; ve
  parmakizlerini kaydetmesi gereklidir.
  <p>
  Daha fazla bilgi i&#231;in l&#252;tfen <a href="http://wiki.jenkins-ci.org/display/JENKINS/Fingerprint">t&#305;klay&#305;n</a>
</div>
