msg=\
 <b>{0}</b>\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u3068\u3001\
$JENKINS_HOME\u304b\u3089\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30d0\u30a4\u30ca\u30ea\u304c\u524a\u9664\u3055\u308c\u307e\u3059\u3002\
\u3057\u304b\u3057\u3001\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u306a\u3044\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306f\u305d\u306e\u307e\u307e\u6b8b\u308a\u307e\u3059\u3002
Yes=\u306f\u3044
title={0}\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb