# The MIT License
#
# Copyright (c) 2013, Chunghwa Telecom Co., Ltd., Pei-Tang Huang
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

title=\u89e3\u9664\u5b89\u88dd {0} \u5916\u639b\u7a0b\u5f0f
msg=\u60a8\u6b63\u8981\u958b\u59cb\u89e3\u9664\u5b89\u88dd <b>{0}</b> \u5916\u639b\u7a0b\u5f0f\u3002\u9019\u500b\u52d5\u4f5c\u6703\u628a\u5916\u639b\u7a0b\u5f0f\u7531 $JENKINS_HOME\
  \u4e2d\u79fb\u9664\uff0c\u4f46\u662f\u5916\u639b\u7a0b\u5f0f\u7684\u8a2d\u5b9a\u6a94\u6703\u539f\u5c01\u4e0d\u52d5\u7684\u4fdd\u7559\u8457\u3002
Yes=\u78ba\u5b9a
