para1=\u30d3\u30eb\u30c9\u30b7\u30b9\u30c6\u30e0\u3068\u3057\u3066Maven\u3092\u4f7f\u7528\u3059\u308b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5411\u3051\u3067\u3059\u3002\
  Jenkins\u306f\u3001\u4e0e\u3048\u3089\u308c\u305f\u30b4\u30fc\u30eb\u3068\u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u3068\u3082\u306bMaven\u3092\u8d77\u52d5\u3057\u307e\u3059\u3002\
  Maven\u304c0\u3067\u306a\u3044\u7d42\u4e86\u30b3\u30fc\u30c9\u3092\u8fd4\u3059\u3068\u3001Jenkins\u306f\u30d3\u30eb\u30c9\u304c\u5931\u6557\u3057\u305f\u3068\u5224\u65ad\u3057\u307e\u3059\u3002\
  Maven\u306e\u3042\u308b\u30d0\u30fc\u30b8\u30e7\u30f3\u306f\u3001\u7d42\u4e86\u30b3\u30fc\u30c9\u3092\u9069\u5207\u306b\u8fd4\u3055\u306a\u3044\u30d0\u30b0\u304c\u3042\u308a\u307e\u3059\u3002
para2=Jenkins\u306f\u3001<a href="{0}/env-vars.html" target="_new">\
  \u5229\u7528\u53ef\u80fd\u306a\u74b0\u5883\u5909\u6570</a> \u3092Maven\u306b\u6e21\u3057\u307e\u3059\u3002Maven\u3067\u306f"$'{'env.VARIABLENAME}"\u3068\u3057\u3066\u53c2\u7167\u3067\u304d\u307e\u3059\u3002
para3=\u540c\u3058\u5909\u6570\u3092\u3001\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u306e\u5f15\u6570\u3067\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059(\u30b7\u30a7\u30eb\u304b\u3089\u8d77\u52d5\u3057\u3066\u3044\u308b\u304b\u306e\u3088\u3046\u306b)\u3002\
  \u4f8b\u3048\u3070\u3001<tt>-DresultsFile=$'{'WORKSPACE}/$'{'BUILD_TAG}.results.txt</tt>\u306e\u3088\u3046\u306b\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002
