para1=F\u00fcr Projekte, die Maven als Build-System benutzen. Dies veranlasst Jenkins, \
  Maven mit den angegebenen Zielen (goals) und Optionen aufzurufen. Ein Ergebniscode \
  ungleich 0 bewirkt, dass Jenkins den Build als Fehlschlag markiert. \
  Manche Versionen von Maven beinhalten einen Fehler, durch den der Ergebniscode \
  nicht immer korrekt zur\u00fcckgeliefert wird.
para2=Jenkins \u00fcbergibt <a href="{0}/env-vars.html" target="_new">\
  zahlreiche Umgebungsvariablen</a> an Maven, auf die Sie innerhalb Mavens mittels "$'{'env.VARIABLENAME}" zugreifen k\u00f6nnen.
para3=Die gleichen Umgebungsvariablen k\u00f6nnen in Kommandozeilenargumenten verwendet werden (genauso als ob Sie \
  Kommandos in einer Shell ausf\u00fchren w\u00fcrden), wie beispielsweise \
  <tt>-DresultsFile=$'{'WORKSPACE}/$'{'BUILD_TAG}.results.txt</tt>