# The MIT License
#
# Copyright (c) 2004-2010, Sun Microsystems, Inc. Kohsuke Kawaguchi. Knud Poulsen.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

JDKInstaller.UnableToInstallUntilLicenseAccepted=Kan ikke auto-installere JDK''en f\u00f8r licensen er accepteret.
ZipExtractionInstaller.bad_connection=Server afviste forbindelsen.
ZipExtractionInstaller.DescriptorImpl.displayName=Udtr\u00e6k fra *.zip/*.tar.gz arkiv
CommandInstaller.DescriptorImpl.displayName=K\u00f8r kommando
ZipExtractionInstaller.could_not_connect=Kunne ikke forbinde til URL.
InstallSourceProperty.DescriptorImpl.displayName=Installer automatisk
ToolLocationNodeProperty.displayName=V\u00e6rkt\u00f8jsplaceringer
JDKInstaller.DescriptorImpl.doCheckAcceptLicense=Du skal acceptere licensen for at hente JDK''en.
CommandInstaller.no_command=Der skal angives en kommando der skal k\u00f8res.
ZipExtractionInstaller.malformed_url=Vanskabt URL
CommandInstaller.no_toolHome=Der skal angives et v\u00e6rkt\u00f8jshjemmedirektorie
JDKInstaller.DescriptorImpl.displayName=Installer fra java.sun.com
JDKInstaller.FailedToInstallJDK=Kunne ikke installere JDK. Exit kode={0}
JDKInstaller.DescriptorImpl.doCheckId=Definer JDK ID
