# The MIT License
#
# Copyright (c) 2004-2010, Sun Microsystems, Inc. Kohsuke Kawaguchi. Knud Poulsen.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

BuildTrigger.DisplayName=Byg andre projekter
JavadocArchiver.Publishing=Publicerer Javadoc
ArtifactArchiver.ARCHIVING_ARTIFACTS=Arkiverer artifakter
Maven.NotMavenDirectory={0} ligner ikke et Maven direktorie
Ant.NotADirectory={0} er ikke et direktorie
Fingerprinter.FailedFor=Kunne ikke opsamle filfingeraftryk for {0}
JavadocArchiver.DisplayName=Publicer Javadoc
Maven.ExecFailed=Kommando eksekvering fejlede
BuildTrigger.InQueue={0} er allerede i k\u00f8en
ArtifactArchiver.NoIncludes=Ingen artifakter vil blive arkiveret. \nDu har formentlig glemt at s\u00e6tte film\u00f8nsteret, g\u00e5 til konfigurationen og specificer dette.\nHvis du virkelig mener at du vil arkivere alle filer i arbejdsomr\u00e5det, benyt da "**"
CommandInterpreter.UnableToDelete=Kan ikke slette skriptfilen {0}
Ant.GlobalConfigNeeded=M\u00e5ske mangler du at konfigurere hvor dine Ant installationer er?
InstallFromApache=Installer fra Apache
Ant.ProjectConfigNeeded=M\u00e5ske mangler du at konfigurere jobbet til at v\u00e6lge en af dine Ant installationer?
ArtifactArchiver.DisplayName=Arkiver artifakterne
Ant.NotAntDirectory={0} ligner ikke et Ant direktorie
Fingerprinter.DigestFailed=Kunne ikke beregne filfingeraftryk for {0}
CommandInterpreter.UnableToProduceScript=Ude af stand til at lave en skriptfil
Shell.DisplayName=K\u00f8r skalkommando
BuildTrigger.NotBuildable={0} kan ikke bygges
JavadocArchiver.DisplayName.Generic=Dokument
Ant.ExecFailed=Kommandoeksekvering fejlede
Ant.DisplayName=K\u00f8r Ant
BuildTrigger.Triggering=Starter et nyt byg af {0}
Maven.DisplayName=K\u00f8r top-niveau Maven m\u00e5l
ArtifactArchiver.NoMatchFound=Ingen artifakter matcher film\u00f8nsteret "{0}". Konfigurationsfejl?
Fingerprinter.Aborted=Afbrudt
Fingerprinter.DisplayName=Tag filfingeraftryk af filer for at spore brugen af disse
JavadocArchiver.DisplayName.Javadoc=Javadoc
TestJavadocArchiver.DisplayName.Javadoc=Test Javadoc
Ant.ExecutableNotFound=Kan ikke finde en eksekverbar fra den valgte Ant installation "{0}"
BatchFile.DisplayName=K\u00f8r Windows batch kommando
JavadocArchiver.UnableToCopy=Ude af stand til at kopiere Javadoc fra {0} til {1}
JavadocArchiver.NoMatchFound=Ingen Javadoc fundet i {0}: {1}
Maven.NoExecutable=Kunne ikke finde en eksekverbar i {0}
BuildTrigger.NoSuchProject=Intet s\u00e5kaldt projekt ''{0}''. Mente du ''{1}''?
Fingerprinter.Action.DisplayName=Se Filfingeraftryk
ArtifactArchiver.FailedToArchive=Fejlede under arkivering af artifakter: {0}
Maven.NotADirectory={0} er ikke et direktorie
BuildTrigger.Disabled={0} er sl\u00e5et fra, starter ikke
Fingerprinter.Recording=Opsamler filfingeraftryk
CommandInterpreter.CommandFailed=Kommandoeksekvering fejlede
Fingerprinter.Failed=Kunne ikke opsamle filfingeraftryk
