# The MIT License
#
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Jene Jasper, Reginaldo L. Russinholi, Cleiber Silva, Fernando Boaglio
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Ant.DisplayName=Chamar Ant
Ant.ExecFailed=Execu\u00e7\u00e3o de comando falhou.
Ant.GlobalConfigNeeded= \u00c9 necess\u00e1rio configurar onde sua instala\u00e7\u00e3o do Ant est\u00e1.
Ant.NotADirectory={0} n\u00e3o \u00e9 um diret\u00f3rio
Ant.NotAntDirectory={0} n\u00e3o parece ser um diret\u00f3rio Ant
Ant.ProjectConfigNeeded= \u00c9 necess\u00e1rio configurar a job para escolher uma de suas instala\u00e7\u00f5es do Ant.

ArtifactArchiver.DisplayName=Arquivar os artefatos
ArtifactArchiver.FailedToArchive=Falha ao arquivar os artefatos: {0}
ArtifactArchiver.NoIncludes=Nenhum artefato est\u00e1 configurado para arquivamento.\n \u00c9 necess\u00e1rio informar o padr\u00e3o de arquivo, volte para a configura\u00e7\u00e3o e especifique-o.\nSe necessitar arquivar todos os arquivos do workspace, por favor especifique "**"
ArtifactArchiver.NoMatchFound=Nenhum artefato encontrado casa com o padr\u00e3o de arquivo "{0}". Erro de configura\u00e7\u00e3o?

BatchFile.DisplayName=Executar no comando do Windows

BuildTrigger.Disabled={0} est\u00e1 desabilitado. A trigger foi pulada
BuildTrigger.DisplayName=Construir outros projetos
BuildTrigger.InQueue={0} j\u00e1 est\u00e3o na fila
BuildTrigger.NoSuchProject=N\u00e3o existe tal projeto ''{0}''. Voc\u00ea quis dizer ''{1}''?
BuildTrigger.NotBuildable={0} n\u00e3o pode ser constru\u00eddo
BuildTrigger.Triggering=Disparando um novo build de {0}

CommandInterpreter.CommandFailed=execu\u00e7\u00e3o de comando falhou
CommandInterpreter.UnableToDelete=N\u00e3o foi poss\u00edvel apagar o arquivo de script {0}
CommandInterpreter.UnableToProduceScript=N\u00e3o foi poss\u00edvel produzir um arquivo de script

Fingerprinter.Aborted=Abortado
Fingerprinter.Action.DisplayName=Ver fingerprints
Fingerprinter.DigestFailed=Falhou ao computar resumo para {0}
Fingerprinter.DisplayName=Gravar fingerprints de arquivos para trilhar o uso
Fingerprinter.Failed=Falhou ao gravar fingerprints
Fingerprinter.FailedFor=Falhou ao gravar fingerprint para {0}
Fingerprinter.Recording=Gravando fingerprints

JavadocArchiver.DisplayName=Publicar Javadoc
JavadocArchiver.DisplayName.Generic=Documento
JavadocArchiver.DisplayName.Javadoc=Javadoc
TestJavadocArchiver.DisplayName.Javadoc=Test Javadoc
JavadocArchiver.Publishing=Publicando Javadoc
JavadocArchiver.UnableToCopy=Incapaz de copiar Javadoc de {0} para {1}

Maven.DisplayName=Chamar alvos Maven de alto n\u00edvel
Maven.ExecFailed=execu\u00e7\u00e3o de comando falhou
Maven.NotMavenDirectory={0} n\u00e3o parece ser um diret\u00f3rio Maven
Maven.NoExecutable=N\u00e3o pode encontrar nenhum execut\u00e1vel em {0}

Shell.DisplayName=Executar shell
# Cannot find executable from the choosen Ant installation "{0}"
Ant.ExecutableNotFound=N\u00e3o pode ser executado pela instala\u00e7\u00e3o ANT "{0}"
# Archiving artifacts
ArtifactArchiver.ARCHIVING_ARTIFACTS=Arquivando artefatos
# Install from Apache
InstallFromApache=Instalar a partir do Apache
# No javadoc found in {0}: {1}
JavadocArchiver.NoMatchFound=Nenhum javadoc encontrado  {0}: {1}
# Skipped archiving because build is not successful
ArtifactArchiver.SkipBecauseOnlyIfSuccessful=Arquivamento ignorado devido ao t\u00e9rmino do build sem sucesso
# No project specified
BuildTrigger.NoProjectSpecified=Nenhum projeto especificado
# Warning: \u2018Access Control for Builds\u2019 in global security configuration is empty, so falling back to legacy behavior of permitting any downstream builds to be triggered
BuildTrigger.warning_access_control_for_builds_in_glo=Aten\u00e7\u00e3o: o \u2018Controle de acesso para Builds\u2019 nas configura\u00e7\u00f5es de seguran\u00e7a globais est\u00e1 vazio, portanto retornando para o comportamento legado de permitir que quaisquer builds decendentes sejam disparados
# Warning: this build has no associated authentication, so build permissions may be lacking, and downstream projects which cannot even be seen by an anonymous user will be silently skipped
BuildTrigger.warning_this_build_has_no_associated_aut=Aten\u00e7\u00e3o: este build n\u00e3o possui authentica\u00e7\u00e3o associada, portanto permiss\u1ebds de build podem estar faltando, e projetos descendentes que n\u00e3o podem sequer ser vistos por um usu\u00e1rio an\u00f4nimo ser\u00e3o ignorados silenciosamente
# Warning: you have no plugins providing access control for builds, so falling back to legacy behavior of permitting any downstream builds to be triggered
BuildTrigger.warning_you_have_no_plugins_providing_ac=Aten\u00e7\u00e3o: voc\u00ea n\u00e3o possui plugins fornecendo controle de accesso para builds, portanto retornando para o comportamento legado de permitir que quaisquer builds descendentes sejam disparados
# You have no permission to build {0}
BuildTrigger.you_have_no_permission_to_build_=Voc\u00ea n\u00e3o tem permiss\u00e3o para construir {0}
