# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Jene Jasper, Seiji Sogabe, id:cactusman
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Ant.DisplayName=Ant\u306e\u547c\u3073\u51fa\u3057
Ant.ExecFailed=\u30b3\u30de\u30f3\u30c9\u306e\u5b9f\u884c\u306b\u5931\u6557\u3057\u307e\u3057\u305f
Ant.ExecutableNotFound=\u9078\u629e\u3057\u305fAnt "{0}"\u306b\u306f\u5b9f\u884c\u5f62\u5f0f\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
Ant.GlobalConfigNeeded=Ant\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f\u4f4d\u7f6e\u3092\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u306e\u3067\u306f\uff1f
Ant.NotADirectory={0}\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u306f\u3042\u308a\u307e\u305b\u3093
Ant.NotAntDirectory={0}\u306b\u306fAnt\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u306a\u3044\u3088\u3046\u3067\u3059
Ant.ProjectConfigNeeded=\u3069\u306eAnt\u3092\u4f7f\u3046\u304b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u306e\u3067\u306f\uff1f

ArtifactArchiver.ARCHIVING_ARTIFACTS=\u6210\u679c\u7269\u3092\u4fdd\u5b58\u4e2d
ArtifactArchiver.DisplayName=\u6210\u679c\u7269\u3092\u4fdd\u5b58
ArtifactArchiver.FailedToArchive=\u6210\u679c\u7269\u306e\u4fdd\u5b58\u306e\u5931\u6557\u3057\u307e\u3057\u305f
ArtifactArchiver.NoIncludes=\u4fdd\u5b58\u3059\u308b\u6210\u679c\u7269\u304c\u4f55\u3082\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\n\u6050\u3089\u304f\u30d5\u30a1\u30a4\u30eb\u30d1\u30bf\u30fc\u30f3\u306e\u6307\u5b9a\u3092\u5fd8\u308c\u305f\u306e\u3067\u3057\u3087\u3046\u3002\u8a2d\u5b9a\u30da\u30fc\u30b8\u306b\u623b\u3063\u3066\u30d1\u30bf\u30fc\u30f3\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\n\u3082\u3057\u672c\u5f53\u306b\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u5168\u3066\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3059\u308b\u3064\u3082\u308a\u306a\u3089\u3001"**"\u3068\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ArtifactArchiver.NoMatchFound=\u6307\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u30d1\u30bf\u30fc\u30f3\u300c{0}\u300d\u306b\u5408\u81f4\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u8a2d\u5b9a\u30df\u30b9\uff1f

BatchFile.DisplayName=Windows\u30d0\u30c3\u30c1\u30b3\u30de\u30f3\u30c9\u306e\u5b9f\u884c

BuildTrigger.Disabled={0} \u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3059\u3002
BuildTrigger.DisplayName=\u4ed6\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30d3\u30eb\u30c9
BuildTrigger.InQueue={0} \u306f\u65e2\u306b\u30d3\u30eb\u30c9\u30ad\u30e5\u30fc\u306b\u3042\u308a\u307e\u3059
BuildTrigger.NoSuchProject=''{0}''\u3068\u3044\u3046\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002''{1}''\u306e\u3053\u3068\u3067\u3059\u304b?
BuildTrigger.NoProjectSpecified=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
BuildTrigger.NotBuildable={0} \u306f\u30d3\u30eb\u30c9\u53ef\u80fd\u3067\u306f\u3042\u308a\u307e\u305b\u3093
BuildTrigger.Triggering={0} \u306e\u65b0\u898f\u30d3\u30eb\u30c9\u3092\u5b9f\u884c\u3057\u307e\u3059
BuildTrigger.you_have_no_permission_to_build_={0} \u3092\u30d3\u30eb\u30c9\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002

CommandInterpreter.CommandFailed=\u30b3\u30de\u30f3\u30c9\u306e\u5b9f\u884c\u306b\u5931\u6557\u3057\u307e\u3057\u305f
CommandInterpreter.UnableToDelete=\u30b9\u30af\u30ea\u30d7\u30c8\u30d5\u30a1\u30a4\u30eb {0} \u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093
CommandInterpreter.UnableToProduceScript=\u30b9\u30af\u30ea\u30d7\u30c8\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093

Fingerprinter.Aborted=\u4e2d\u6b62
Fingerprinter.Action.DisplayName=\u6307\u7d0b\u3092\u898b\u308b
Fingerprinter.DigestFailed={0} \u306e\u30c0\u30a4\u30b8\u30a7\u30b9\u30c8\u3092\u8a08\u7b97\u3067\u304d\u307e\u305b\u3093
Fingerprinter.DisplayName=\u30d5\u30a1\u30a4\u30eb\u6307\u7d0b\u3092\u8a18\u9332\u3057\u3066\u30d5\u30a1\u30a4\u30eb\u306e\u5229\u7528\u72b6\u6cc1\u3092\u8ffd\u8de1
Fingerprinter.Failed=\u30d5\u30a1\u30a4\u30eb\u6307\u7d0b\u306e\u8a18\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f
Fingerprinter.FailedFor={0} \u306e\u30d5\u30a1\u30a4\u30eb\u6307\u7d0b\u306e\u8a18\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f
Fingerprinter.Recording=\u30d5\u30a1\u30a4\u30eb\u6307\u7d0b\u306e\u8a18\u9332

InstallFromApache=Apache\u304b\u3089\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb

JavadocArchiver.DisplayName=Javadoc\u306e\u4fdd\u5b58
JavadocArchiver.DisplayName.Generic=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
JavadocArchiver.DisplayName.Javadoc=Javadoc
TestJavadocArchiver.DisplayName.Javadoc=Test Javadoc
JavadocArchiver.NoMatchFound={0} \u306bJavadoc\u304c\u3042\u308a\u307e\u305b\u3093\: {1}
JavadocArchiver.Publishing=Javadoc\u306e\u4fdd\u5b58
JavadocArchiver.UnableToCopy=Javadoc\u3092{0}\u304b\u3089{1}\u306b\u30b3\u30d4\u30fc\u3067\u304d\u307e\u305b\u3093

Maven.DisplayName=Maven\u306e\u547c\u3073\u51fa\u3057
Maven.ExecFailed=\u30b3\u30de\u30f3\u30c9\u306e\u5b9f\u884c\u306b\u5931\u6557\u3057\u307e\u3057\u305f
Maven.NotMavenDirectory={0}\u306b\u306fMaven\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u306a\u3044\u3088\u3046\u3067\u3059
Maven.NoExecutable={0} \u306b\u5b9f\u884c\u5f62\u5f0f\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
Maven.NotADirectory={0}\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u306f\u3042\u308a\u307e\u305b\u3093

Shell.DisplayName=\u30b7\u30a7\u30eb\u306e\u5b9f\u884c
