# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Jene Jasper
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Ant.DisplayName=Ejecutar Ant
Ant.ExecFailed=Fall\u00f3 la ejecuci\u00f3n del comando
Ant.ExecutableNotFound=No se encuentra el archivo ejecutable para la instalaci\u00f3n de ant seleccionada "{0}"
Ant.GlobalConfigNeeded= Posiblemente tengas que configurar d\u00f3nde se encuentra tu instalaci\u00f3n de ''ant'' 
Ant.NotADirectory={0} no es un directorio
Ant.NotAntDirectory={0} no parece un directorio de ''ant''
Ant.ProjectConfigNeeded= Es posible que tengas que configurar la tarea para que utilice una de tus instalaciones de ''ant''

ArtifactArchiver.ARCHIVING_ARTIFACTS=Guardando archivos
ArtifactArchiver.DisplayName=Guardar los archivos generados
ArtifactArchiver.FailedToArchive=Error al guardar los archivos generados: {0}
ArtifactArchiver.NoIncludes=No hay archivos configurados para guardar.\nEs probable que olvidaras configurar el patr\u00f3n.\nSi lo que quieres es guardar todos los ficheros del espacio de trabajo, utiliza "**"
ArtifactArchiver.NoMatchFound=No se encontraron archivos que cumplan el patr\u00f3n "{0}". Comprueba la configuraci\u00f3n

BatchFile.DisplayName=Ejecutar un comando de Windows

BuildTrigger.Disabled={0} est\u00e1 desactivado. Ejecuci\u00f3n omitida
BuildTrigger.DisplayName=Ejecutar otros proyectos
BuildTrigger.InQueue={0} ya est\u00e1 en la cola
BuildTrigger.NoSuchProject=No existe el proyecto ''{0}''. Quizas te refieras a  ''{1}''
BuildTrigger.NotBuildable={0} no es ejecutable
BuildTrigger.Triggering=Lanzando una nueva ejecuci\u00f3n de  {0}

CommandInterpreter.CommandFailed=la ejecuci\u00f3n del comando ha fallado
CommandInterpreter.UnableToDelete=Imposible borrar el fichero de script {0}
CommandInterpreter.UnableToProduceScript=Imposible de crear un fichero de script

Fingerprinter.Aborted=Abortado
Fingerprinter.Action.DisplayName=Ver firmas
Fingerprinter.DigestFailed=Imposible de calcular la firma para  {0}
Fingerprinter.DisplayName=Almacenar firma de ficheros para poder hacer seguimiento
Fingerprinter.Failed=Imposible de grabar firmas
Fingerprinter.FailedFor=fallo al grabar la firma de  {0}
Fingerprinter.Recording=Almacenando firmas

InstallFromApache=Instalar desde Apache

JavadocArchiver.DisplayName=Publicar Javadoc
JavadocArchiver.DisplayName.Generic=Documento
JavadocArchiver.DisplayName.Javadoc=Javadoc 
JavadocArchiver.NoMatchFound=No se encontraron javadocs en  {0}: {1}
JavadocArchiver.Publishing=Publicando Javadoc
JavadocArchiver.UnableToCopy=Imposible copiar javadocs desde {0} a {1}

Maven.DisplayName=Ejecutar tareas ''maven'' de nivel superior
Maven.ExecFailed=fall\u00f3 la ejecuci\u00f3n del comando
Maven.NotMavenDirectory={0} no parece un directorio ''maven''
Maven.NoExecutable=No hay ning\u00fan fichero ejecutable en  {0}
Maven.NotADirectory={0} no es un directorio

Shell.DisplayName=Ejecutar linea de comandos (shell)

BuildTrigger.NoProjectSpecified=No se ha especificado ning\u00fan proyecto.
TestJavadocArchiver.DisplayName.Javadoc=Probar javadoc.
