# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Jene Jasper, Simon Wiest
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Ant.DisplayName=Ant aufrufen
Ant.ExecFailed=Befehlsausf\u00fchrung fehlgeschlagen.
Ant.ExecutableNotFound=Die ausf\u00fchrbaren Programme der Ant-Installation "{0}" konnten nicht gefunden werden.
Ant.GlobalConfigNeeded=Eventuell m\u00fcssen Sie noch Ihre Ant-Installationen konfigurieren.
Ant.NotADirectory={0} ist kein Verzeichnis
Ant.NotAntDirectory={0} sieht nicht wie ein Ant-Verzeichnis aus.
Ant.ProjectConfigNeeded=Eventuell m\u00fcssen Sie f\u00fcr den Job noch eine Ihrer Ant-Installationen ausw\u00e4hlen.

ArtifactArchiver.ARCHIVING_ARTIFACTS=Archiviere Artefakte
ArtifactArchiver.DisplayName=Artefakte archivieren
ArtifactArchiver.FailedToArchive=Artefakte konnten nicht archiviert werden: {0}
ArtifactArchiver.NoIncludes=Es sind keine Artefakte zur Archivierung konfiguriert.\n\u00dcberpr\u00fcfen Sie, ob in den Einstellungen ein Dateisuchmuster angegeben ist.\nWenn Sie alle Dateien archivieren m\u00f6chten, geben Sie "**" an.
ArtifactArchiver.NoMatchFound=Keine Artefakte gefunden, die mit dem Dateisuchmuster "{0}" \u00fcbereinstimmen. Ein Konfigurationsfehler?

BatchFile.DisplayName=Windows Batch-Datei ausf\u00fchren

BuildTrigger.Disabled={0} ist deaktiviert. Keine Ausl\u00f6sung des Builds.
BuildTrigger.DisplayName=Weitere Projekte bauen
BuildTrigger.InQueue={0} ist bereits geplant.
BuildTrigger.NoSuchProject=Kein Projekt ''{0}'' gefunden. Meinten Sie ''{1}''?
BuildTrigger.NoProjectSpecified=Kein Projekt angegeben
BuildTrigger.NotBuildable={0} kann nicht gebaut werden.
BuildTrigger.Triggering=L\u00f6se einen neuen Build von {0} aus

CommandInterpreter.CommandFailed=Befehlsausf\u00fchrung fehlgeschlagen
CommandInterpreter.UnableToDelete=Kann Skriptdatei {0} nicht l\u00f6schen
CommandInterpreter.UnableToProduceScript=Kann keine Skriptdatei erstellen

Fingerprinter.Aborted=Abgebrochen
Fingerprinter.Action.DisplayName=Fingerabdr\u00fccke ansehen
Fingerprinter.DigestFailed=Berechnung der Pr\u00fcfsumme f\u00fcr {0} fehlgeschlagen
Fingerprinter.DisplayName=Fingerabdr\u00fccke von Dateien aufzeichnen, um deren Verwendung zu verfolgen
Fingerprinter.Failed=Aufzeichnen der Fingerabdr\u00fccke fehlgeschlagen
Fingerprinter.FailedFor=Aufzeichnen des Fingerabdrucks f\u00fcr {0} fehlgeschlagen
Fingerprinter.Recording=Zeichne Fingerabr\u00fccke auf

InstallFromApache=Installiere von Apache

JavadocArchiver.DisplayName=Javadoc ver\u00f6ffentlichen
JavadocArchiver.DisplayName.Generic=Dokumentation
JavadocArchiver.DisplayName.Javadoc=Javadocs
JavadocArchiver.NoMatchFound=Keine Javadocs in {0} gefunden: {1}
JavadocArchiver.Publishing=Ver\u00f6ffentliche Javadocs
JavadocArchiver.UnableToCopy=Kann Javadocs nicht von {0} nach {1} kopieren

Maven.DisplayName=Maven Goals aufrufen
Maven.ExecFailed=Befehlsausf\u00fchrung fehlgeschlagen
Maven.NotMavenDirectory={0} sieht nicht wie ein Maven-Verzeichnis aus.
Maven.NoExecutable=Konnte keine ausf\u00fchrbare Datei in {0} finden
Maven.NotADirectory={0} ist kein Verzeichnis

Shell.DisplayName=Shell ausf\u00fchren
